hostname="freehyve"

nginx_enable="YES"
ifconfig_DEFAULT="DHCP"
sshd_enable="YES"
zfs_enable="YES"
powerd_enable="YES"
bapi_enable="YES"
bweb_enable="YES"
firstboot_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"

cloned_interfaces="bridge0"
vm_hosts="http://127.0.0.1:8001"
