BASE=${DIST_DROP_DIR}
IMAGE=freehyve_installer_${FREEHYVE_VERS}.img
SYSTEM_IMAGE=freehyve_${FREEHYVE_VERS}.img.xz
SYSTEM_IMAGE_PATH=${ARTIFACT_DIR}/image/${SYSTEM_IMAGE}
MFSROOT_MAXSIZE=650m
PACKAGES_INSTALL=vim-console pv

all: clean install_artifact image remove_artifact
image: install prune config genkeys customfiles pkg boot compress-usr mfsroot fbsddist ${IMAGE}
iso: install prune config genkeys customfiles pkg boot compress-usr mfsroot fbsddist ${ISOIMAGE}

install_artifact:
	echo "Copying freehyve image..."
	${_v}${CP} ${SYSTEM_IMAGE_PATH} ./customfiles/

remove_artifact:
	echo "Removing freehyve image..."
	${_v}${RM} ./customfiles/${SYSTEM_IMAGE} 

pkg:
	cp /etc/resolv.conf ${_DESTDIR}/etc/resolv.conf
	echo "Installing packages..."
	pkg -c ${_DESTDIR} install -y pkg ${PACKAGES_INSTALL}
	rm ${DESTDIR}/etc/resolv.conf

include Makefile
